{
    "name": "constraint-validator",
    "main": "dist/validator.js",
    "version": "1.0.4",
    "description": "Constraint validation tool",
    "scripts": {
        "test": "NODE_PATH=./src mocha --require ./tests/bootstrap.js ./tests/**/*.spec.js",
        "test:lint": "eslint --ext js -f stylish ./src/ ./tests/",
        "test:coverage": "nyc -s npm run test",
        "build:dev": "webpack --mode development",
        "build": "webpack --mode production",
        "watch": "webpack --mode development --watch --progres",
        "report:coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/OxCom/constraint-validator.git"
    },
    "keywords": [
        "javascript",
        "validator",
        "constraint"
    ],
    "engines": {
        "node": ">=8.0.0",
        "npm": ">=5.7.1"
    },
    "license": "MIT",
    "homepage": "https://github.com/OxCom/constraint-validator",
    "devDependencies": {
        "@babel/core": "^7.8.3",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-export-default-from": "^7.8.3",
        "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
        "@babel/plugin-proposal-pipeline-operator": "^7.8.3",
        "@babel/plugin-transform-object-assign": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.8.3",
        "@babel/preset-env": "^7.8.3",
        "@babel/register": "^7.8.3",
        "@babel/runtime": "^7.8.3",
        "babel-loader": "^8.0.6",
        "babel-plugin-add-module-exports": "^1.0.2",
        "clean-webpack-plugin": "^3.0.0",
        "eslint": "^6.8.0",
        "jsdom": "^15.2.1",
        "jsdom-global": "^3.0.2",
        "mocha": "^6.2.2",
        "nyc": "^15.0.0",
        "terser-webpack-plugin": "^2.3.2",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10",
        "webpack-notifier": "^1.8.0"
    },
    "dependencies": {
        "ipaddr.js": "^1.9.1",
        "locutus": "^2.0.11",
        "luxon": "^1.21.3"
    }
}
